In [2]:
import requests
import pandas as pd
import os
import re

In [3]:
df_bilbao = pd.read_csv("bilbao_csv\datosbilbao.csv", sep =",")
df_bilbao

,fecha,tm_mes,tm_max,tm_min,ta_max,ta_min,ti_max,ts_min,p_mes,np_300,nt_30,inso
0,1970-1,10.8,14.2,7.3,19.6(19),-2.6(07),5.0,13.6,94.1,0.0,0.0,2.1
1,1970-2,8.7,12.8,4.6,18.6(07),-0.5(28),7.4,10.2,161.5,2.0,0.0,2.6
2,1970-3,7.8,12.0,3.6,23.4(21),-1.6(12),6.4,11.8,120.5,0.0,0.0,2.7
3,1970-4,10.0,14.5,5.4,29.2(16),0.0(06),8.6,11.0,120.7,0.0,0.0,4.1
4,1970-5,14.4,19.7,9.2,32.4(24),3.8(08),12.6,14.4,39.9,0.0,1.0,5.5
...,...,...,...,...,...,...,...,...,...,...,...,...
697,2022-9,20.2,25.8,14.5,39.4(11),9.1(21),15.6,22.0,106.7,1.0,6.0,5.5
698,2022-10,20.7,25.5,15.8,30.4(28),10.7(01),20.4,22.6,16.2,0.0,2.0,4.1
699,2022-11,14.0,18.7,9.2,24.2(13),5.1(30),11.7,19.0,173.9,0.0,0.0,3.0
700,2022-12,12.4,16.3,8.6,23.2(31),2.1(04),7.3,18.1,63.3,0.0,0.0,2.0
701,2022-13,16.3,21.3,11.3,41.2(17/jul),-2.2(23/ene),7.3,22.6,849.8,3.0,35.0,4.9

In [4]:
#Separamos la columna "fecha" con año-mes en dos
df_bilbao[['año', 'mes']] = df_bilbao['fecha'].str.split('-', expand=True)
# Eliminamos la columna "fecha"
df_bilbao2 = df_bilbao.drop(columns=["fecha"], axis=1)
# Ponemos las nuevas columnas año, mes las primeras
column_order = ['año', 'mes'] + df_bilbao2.columns.tolist()[:-2]
df_bilbao3 = df_bilbao2.reindex(columns=column_order)
df_bilbao3
df_bilbao3['ta_max'] = df_bilbao3['ta_max'].str.replace(r'\(.*\)', '', regex=True)
df_bilbao3['ta_min'] = df_bilbao3['ta_min'].str.replace(r'\(.*\)', '', regex=True)
df_bilbao3
# Así se pasan las filas de los datos anuales a otro dataframe
df_bilbao_anual = pd.DataFrame(df_bilbao3.iloc[12::13])
df_bilbao_anual
# Y eliminamos esas filas del dataframe original
df_bilbao_final = df_bilbao3.drop(range(12,710,13), axis=0)
df_bilbao_final
#Generamos csv y xlsx para guardar los archivos y que no se pierda el trabajo
df_bilbao_anual.to_csv('bilbao_anual.csv', index=False)
df_bilbao_final.to_csv('bilbao_final.csv', index=False)
df_bilbao_anual.to_excel('bilbao_anual.xlsx', index=False)
df_bilbao_final.to_excel('bilbao_final.xlsx', index=False)

In [5]:
#Después de eliminar las filas nº 13, hace falta resetear el indice. drop=True indica que elimine el índice antiguo, inplace=True que lo modifique en el mismo dataframe sin crear otro
df_bilbao_final.reset_index(drop=True, inplace=True)

In [6]:
# Estas son las columnas que he eliminado 
#df_bilbao_final[df_bilbao_final['año']=="2000"][df_bilbao_final['mes'].isin(["11","12"])]
# df_bilbao_final[df_bilbao_final['año']=="2001"][df_bilbao_final['mes']=="1"]

In [7]:
# df_bilbao_final[df_bilbao_final['año']=="2001"][df_bilbao_final['mes']=="1"]

In [8]:
df_bilbao_final_sinull= df_bilbao_final.drop([370,371,372])

In [9]:
df_bilbao_final_sinull.info()

<class 'pandas.core.frame.DataFrame'>
Index: 645 entries, 0 to 647
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   año     645 non-null    object
 1   mes     645 non-null    object
 2   tm_mes  645 non-null    float64
 3   tm_max  645 non-null    float64
 4   tm_min  645 non-null    float64
 5   ta_max  645 non-null    object
 6   ta_min  645 non-null    object
 7   ti_max  645 non-null    float64
 8   ts_min  645 non-null    float64
 9   p_mes   645 non-null    float64
 10  np_300  645 non-null    float64
 11  nt_30   645 non-null    float64
 12  inso    630 non-null    float64
dtypes: float64(9), object(4)
memory usage: 70.5+ KB

In [10]:
# Filas: df_bilbao_final[df_bilbao_final['año']=="2000"][df_bilbao_final['mes'].isin(["11","12"])]

# Columnas df_bilbao_final.loc[:,"tm_mes":]

In [11]:
# Rellenamos con 0 los 15 valores nulos de esta columna
df_bilbao_final_sinull['inso'] = df_bilbao_final_sinull['inso'].fillna(0)
df_bilbao_final_sinull.reset_index(drop=True, inplace=True)

In [12]:
df_bilbao_final_sinull.to_csv('bilbao_final_sinull.csv', index=False)
df_bilbao_final_sinull.to_excel('bilbao_final_sinull.xlsx', index=False)

In [13]:
df_bilbao_final_sinull.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 645 entries, 0 to 644
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   año     645 non-null    object
 1   mes     645 non-null    object
 2   tm_mes  645 non-null    float64
 3   tm_max  645 non-null    float64
 4   tm_min  645 non-null    float64
 5   ta_max  645 non-null    object
 6   ta_min  645 non-null    object
 7   ti_max  645 non-null    float64
 8   ts_min  645 non-null    float64
 9   p_mes   645 non-null    float64
 10  np_300  645 non-null    float64
 11  nt_30   645 non-null    float64
 12  inso    645 non-null    float64
dtypes: float64(9), object(4)
memory usage: 65.6+ KB

In [14]:
# df_bilbao_final.loc[:,"año"]

In [15]:
df_bilbao_anual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 12 to 701
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   año     54 non-null     object
 1   mes     54 non-null     object
 2   tm_mes  52 non-null     float64
 3   tm_max  52 non-null     float64
 4   tm_min  52 non-null     float64
 5   ta_max  52 non-null     object
 6   ta_min  52 non-null     object
 7   ti_max  52 non-null     float64
 8   ts_min  52 non-null     float64
 9   p_mes   52 non-null     float64
 10  np_300  52 non-null     float64
 11  nt_30   52 non-null     float64
 12  inso    50 non-null     float64
dtypes: float64(9), object(4)
memory usage: 5.6+ KB

In [16]:
df_bilbao_anual.reset_index(drop=True, inplace=True)
# Eliminamos los valores nulos de las filas 30 y 31
df_bilbao_anual.iloc[30] = df_bilbao_anual.iloc[29]
df_bilbao_anual.loc[30,"año"]=2000
df_bilbao_anual.iloc[31] = df_bilbao_anual.iloc[32]
df_bilbao_anual.loc[31,"año"]=2001

# Eliminamos la columna 48, que está repetida
df_bilbao_anual2=df_bilbao_anual.drop([48], axis=0)

df_bilbao_anual2['inso'] = df_bilbao_anual2['inso'].fillna(0)
df_bilbao_anual_sinull1=df_bilbao_anual2.drop(["mes"], axis=1)
df_bilbao_anual_sinull1.reset_index(drop=True, inplace=True)
df_bilbao_anual_sinull1.to_csv('bilbao_anual_sinull1.csv', index=False)
df_bilbao_anual_sinull1.to_excel('bilbao_anual_sinull1.xlsx', index=False)

In [17]:
df_bilbao_anual.head()

,año,mes,tm_mes,tm_max,tm_min,ta_max,ta_min,ti_max,ts_min,p_mes,np_300,nt_30,inso
0,1970,13,13.6,18.3,8.8,36.2,-3.8,2.4,19.0,1159.5,6.0,17.0,4.1
1,1971,13,13.6,18.3,8.8,35.6,-4.6,2.8,20.4,1441.0,9.0,14.0,4.1
2,1972,13,12.9,17.5,8.3,34.8,-1.8,6.8,19.6,1252.0,6.0,2.0,4.0
3,1973,13,13.3,18.2,8.5,35.4,-2.8,4.4,20.6,1303.1,8.0,13.0,4.3
4,1974,13,13.5,18.0,9.0,38.6,-1.8,6.0,18.8,1448.9,9.0,10.0,3.8

In [18]:
df_bilbao_anual_sinull1.head()

,año,tm_mes,tm_max,tm_min,ta_max,ta_min,ti_max,ts_min,p_mes,np_300,nt_30,inso
0,1970,13.6,18.3,8.8,36.2,-3.8,2.4,19.0,1159.5,6.0,17.0,4.1
1,1971,13.6,18.3,8.8,35.6,-4.6,2.8,20.4,1441.0,9.0,14.0,4.1
2,1972,12.9,17.5,8.3,34.8,-1.8,6.8,19.6,1252.0,6.0,2.0,4.0
3,1973,13.3,18.2,8.5,35.4,-2.8,4.4,20.6,1303.1,8.0,13.0,4.3
4,1974,13.5,18.0,9.0,38.6,-1.8,6.0,18.8,1448.9,9.0,10.0,3.8

In [19]:
df_bilbao_anual.head()

,año,mes,tm_mes,tm_max,tm_min,ta_max,ta_min,ti_max,ts_min,p_mes,np_300,nt_30,inso
0,1970,13,13.6,18.3,8.8,36.2,-3.8,2.4,19.0,1159.5,6.0,17.0,4.1
1,1971,13,13.6,18.3,8.8,35.6,-4.6,2.8,20.4,1441.0,9.0,14.0,4.1
2,1972,13,12.9,17.5,8.3,34.8,-1.8,6.8,19.6,1252.0,6.0,2.0,4.0
3,1973,13,13.3,18.2,8.5,35.4,-2.8,4.4,20.6,1303.1,8.0,13.0,4.3
4,1974,13,13.5,18.0,9.0,38.6,-1.8,6.0,18.8,1448.9,9.0,10.0,3.8

In [20]:
df_bilbao_anual_sinull1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   año     53 non-null     object
 1   tm_mes  53 non-null     float64
 2   tm_max  53 non-null     float64
 3   tm_min  53 non-null     float64
 4   ta_max  53 non-null     object
 5   ta_min  53 non-null     object
 6   ti_max  53 non-null     float64
 7   ts_min  53 non-null     float64
 8   p_mes   53 non-null     float64
 9   np_300  53 non-null     float64
 10  nt_30   53 non-null     float64
 11  inso    53 non-null     float64
dtypes: float64(9), object(3)
memory usage: 5.1+ KB